db.JSON (before)
{
  "cards": [
    {
      "src": "img/latest-product/1.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/2.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops"
    },
    {
      "src": "img/latest-product/3.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans"
    },
    {
      "src": "img/latest-product/4.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/5.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops"
    },
    {
      "src": "img/latest-product/6.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/7.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/8.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans"
    },
    {
      "src": "img/latest-product/9.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops, top-more"
    },
    {
      "src": "img/latest-product/10.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans, top-more"
    },
    {
      "src": "img/latest-product/11.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops, top-more"
    },
    {
      "src": "img/latest-product/12.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans, top-more"
    },
    {
      "src": "img/latest-product/1.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/2.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/3.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/4.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/5.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/6.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/7.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/8.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    }
  ],
  "requests": []
}

db.JSON (after)
{
  "cards": [
    {
      "src": "img/latest-product/1.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/2.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops"
    },
    {
      "src": "img/latest-product/3.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans"
    },
    {
      "src": "img/latest-product/4.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/5.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops"
    },
    {
      "src": "img/latest-product/6.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/7.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, dresses"
    },
    {
      "src": "img/latest-product/8.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans"
    },
    {
      "src": "img/latest-product/9.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops, top-more"
    },
    {
      "src": "img/latest-product/10.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans, top-more"
    },
    {
      "src": "img/latest-product/11.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, tops, top-more"
    },
    {
      "src": "img/latest-product/12.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".top-products__wrapper",
      "classes": "box, jeans, top-more"
    },
    {
      "src": "img/latest-product/1.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/2.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/3.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/4.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/5.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/6.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/7.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    },
    {
      "src": "img/latest-product/8.jpg",
      "title": "Flamboyant Pink Top",
      "price": 30,
      "parentSelector": ".slider__wrapper",
      "classes": "slide-item"
    }
  ],
  "requests": [
    {
      "name": "",
      "email": "",
      "tel": "",
      "callBack": "false",
      "message": "",
      "id": 1
    }
  ]
}

db.JSON (diff)
@@ -141,5 +141,14 @@
       "classes": "slide-item"
     }
   ],
-  "requests": []
+  "requests": [
+    {
+      "name": "",
+      "email": "",
+      "tel": "",
+      "callBack": "false",
+      "message": "",
+      "id": 1
+    }
+  ]
 }
